  body {
    font-family: -apple-system, BlinkMacSystemFont, "Avenir Next", "Avenir", "Segoe UI", "Lucida Grande", "Helvetica Neue", "Helvetica", "Fira Sans", "Roboto", "Noto", "Droid Sans", "Cantarell", "Oxygen", "Ubuntu", "Franklin Gothic Medium", "Century Gothic", "Liberation Sans", sans-serif;
    margin: 0;
    padding: 0; }
  
  /*    -- Navbar --    */
  .nav {
    background-color: #343a40;
    height: 56px;
    display: -ms-grid;
    display: grid;
    align-content: center; }
  
  .navbar {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 200px;
    grid-template-columns: 1fr 200px;
    height: 40px; }
  
  .logo {
    margin: 5px 0 0 50px;
    fill: white;
    -webkit-transition: all .2s;
    transition: all .2s;
    -webkit-transform-origin: center;
            transform-origin: center; }
  
  .logo:hover {
    -webkit-transform: scale(1.3);
            transform: scale(1.3); }
  
  .logo-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 150px 50px;
    grid-template-columns: 150px 50px;
    height: 40px; }
  
  .logo-text {
    margin: 2.5px 0px 0px -60px;
    color: white;
    -webkit-transition: all .2s;
    transition: all .2s;
    -webkit-transform-origin: center;
            transform-origin: center; }
  
  .logo-text:hover {
    -webkit-transform: scale(1.3);
            transform: scale(1.3); }
  
  .menu-container {
    height: 40px; }
  
  .menu-icon {
    color: white;
    font-size: 40px;
    -webkit-transition: all .2s;
    transition: all .2s;
    -webkit-transform-origin: center;
            transform-origin: center;
    width: 25px;
    margin: -12px 0 0px 100px;
    padding: -5px 5px -5px 5px;
    text-decoration: none;
    
    /* fill: #9da0a2; */
    }
  
  .menu-icon:hover {
    -webkit-transform: scale(1.3);
            transform: scale(1.3); }
  
  .nav-link {
    text-decoration: none; }
  
  /*    - Heading -    */
  .heading {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    justify-content: center;
    justify-items: center; }
  
  .heading-title {
    margin: 100px 0 20px 0;
    font-size: 40px; }
  
  .heading-text {
    text-align: center;
    font-size: 20px;
    padding: 0 20vw 0 20vw;
    color: #6c7781;
    line-height: 1.6; }
  
  .header-buttons {
    text-align: center;
    margin-top: 22px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 220px 220px;
    grid-template-columns: 220px 220px;
    justify-content: center;
    grid-gap: 5px; }
  
  .primary-button {
    font-size: 17px;
    height: 38px;
    color: white;
    background-color: #0679fc;
    border-radius: 5px; }
  
  .secondary-button {
    font-size: 17px;
    height: 38px;
    color: white;
    background-color: #6b757d;
    border-radius: 5px; }
  
  .add-cursor:hover {
    cursor: pointer; }
  
  /*    - Cards -    */
  .cards {
    background-color: #f8f9fa;
    padding: 48px 0 48px 0;
    margin: 80px 0 0 0;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (208px)[3];
    grid-template-columns: repeat(3, 208px);
    justify-content: center;
    grid-gap: 25px; }
  
  .card {
    background-color: white;
    -webkit-box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.2);
            box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.2);
    border-radius: 4px; }
  
  .thumbnail {
    height: 200px;
    display: -ms-grid;
    display: grid;
    align-items:start;
    justify-content:initial ;
    justify-content:center ;
    /* background-color: #54595c;
    color: black; */
    border-radius: 4px 4px 0 0; }
  
  .card-text {
    padding: 20px;
    font-size: 18px; }
  
  .card-buttons {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50px 50px 1fr;
    grid-template-columns: 50px 50px 1fr;
    padding: 15px; }
  
  .card-button-1 {
    display: -ms-grid;
    display: grid;
    align-content: center;
    justify-content: center;
    font-size: 15px;
    height: 30px;
    color: black;
    background-color: white;
    border-top: 1px solid black;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
    border-radius: 5px 0 0 5px;
    opacity: 0.5; }
  
  .card-button-2 {
    display: -ms-grid;
    display: grid;
    align-content: center;
    justify-content: center;
    font-size: 15px;
    height: 30px;
    color: black;
    background-color: white;
    border: 1px solid black;
    border-radius: 0 5px 5px 0;
    opacity: 0.5; }
  
  .card-bottom-text {
    text-align: right;
    margin: 0;
    padding-top: 5px;
    font-size: 15px;
    opacity: 0.6; }
  
  .hover-effect {
    -webkit-transition: all .2s;
    transition: all .2s; }
  
  .hover-effect:hover {
    background-color: #54595c;
    color: white; }
  
  /*    - Footer -    */
  .footer {
    height: 152px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr .5fr;
    grid-template-columns: 1fr .5fr;
    align-items: center;
    padding: 0 100px 0 100px;
    opacity: .7;
    font-size: 17px;
    line-height: 1.6; }
  
  .footer-link {
    text-decoration: none;
    color: #0d47a1; }
  
  .back-top {
    text-align: right; }
  